﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "m3meBot", "m3meBot\m3meBot.vbproj", "{0D617B5E-8887-43C6-9C96-A37D51414CA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D617B5E-8887-43C6-9C96-A37D51414CA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D617B5E-8887-43C6-9C96-A37D51414CA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D617B5E-8887-43C6-9C96-A37D51414CA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D617B5E-8887-43C6-9C96-A37D51414CA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
